HOST=contact.ouroboroscoding.com
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_VERSION=$npm_package_version
REACT_APP_REST_DOMAIN=rest.ouroboroscoding.com
REACT_APP_TINYMCE=tt467jkeu2fery8ckufrhkyv35cz66y0w7bok38hvqeruq67
